# EdurekaandCoRepository

./: pom.xml
src/main/java/com/selenium/: EdurekaExecutor.java
src/main/java/com/selenium/constants/: BrowserType.java
src/main/java/com/selenium/exceptions/: IllegalValueException.java  PropertyLoadException.java
src/main/java/com/selenium/service/: HomePageService.java
src/main/java/com/selenium/tests/: EdurekaHomePageTest.java
src/main/java/com/selenium/util/: PropertyUtil.java  WebDriverUtil.java
src/main/resources/: data.properties
