url.edureka.homepage = https://www.edureka.co/
user.email = srip@gmail.com
user.phone = 9876543210
user.password = Saisri@123

# user.email = srip@gmail.com
# user.phone = 9876543210
# user.password = Saisri@123

# possible values for the below key is chrome,firefox,ie,opera,safari
webdriver.browser.type=chrome

#webdriver.browser.executable.path=C:\\Users\\apoor\\Downloads\\geckodriver-v0.31.0-win64\\geckodriver.exe
webdriver.browser.executable.path=C:\\Users\\apoor\\Downloads\\chromedriver_win32\\chromedriver.exe